.center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.textoneline-p{
  margin: 0px;
  padding: 0px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.ant-table-tbody, .ant-table{
  tr > td{
    padding: 8px 10px;
  }
}
.ant-table-pagination.ant-pagination{
  margin-right: 16px;
}