.login-wrapper {
    .loginContent {
        position: fixed;
        width: 480px;
        height: 380px;
        right: 50%;
        top: 50%;
        transform: translate3d(50%, -70%, 0);
        background-color: #fff;
        border-radius: 5px;
        box-shadow: '0, 0, 5px #eee';
        padding: 45px 58px 0 58px;
    }
    .title {
        text-align: center;
        font-size: 27px;
    }
    .login-list {
        list-style: none;
        border-top: 1px solid #aaa;
        margin-top: 22px;
        padding-top: 36px;
        padding: 0;
        padding-top: 5px;
        li {
            margin-top: 20px;
            display: flex;
            align-items: center;
            &:last-child {
                padding: 0;
            }
            button {
                display: block;
                width: 100%;
                height: 36px;
            }
        }
    }
    .ant-input-affix-wrapper {
        height: 36px;
        border-radius: 5px;
    }
}
