* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body,
#root {
    height: 100%;
    background-color: #f2f2f2;
    overflow: hidden;
}

//  markdown 编辑器 重置 工具栏的样式
.for-toolbar{
    ul{
        list-style: none;
    }
}
::-webkit-scrollbar {
    /*滚动条整体样式*/
    width: 10px;
    /*高宽分别对应横竖滚动条的尺寸*/
    height: 5px;
}

::-webkit-scrollbar-thumb {
    /*滚动条里面小方块*/
    border-radius: 10px;
    background: #c9c8c8;
}

::-webkit-scrollbar-track {
    /*滚动条里面轨道*/
    border-radius: 10px;
    background: #ededed;
}
