html,
body {
  color: #333;
  font-size: 14px;
  background-color: #f4f5f5;
  font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB",
    "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #333;
}
a {
  color: #0046c3;
}

::-webkit-scrollbar {
  /*滚动条整体样式*/
  width: 10px;
  /*高宽分别对应横竖滚动条的尺寸*/
  height: 5px;
}

::-webkit-scrollbar-thumb {
  /*滚动条里面小方块*/
  border-radius: 10px;
  background: #c9c8c8;
}

::-webkit-scrollbar-track {
  /*滚动条里面轨道*/
  border-radius: 10px;
  background: #ededed;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}
.markdown-body {
  ul {
    li {
      list-style: disc;
      ul {
        li {
          list-style: circle;
          ul {
            li {
              list-style: square;
            }
          }
        }
      }
    }
  }
}
.layout-card-box {
  margin: 10px 6px 0;
  background: #fff;
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.1);
  border-radius: 3px;
}
.card {
  border-radius: 4px;
  font-size: 14px;
  position: relative;
  transition: all 0.2s ease-in-out;
  padding: 16px;
  &:hover {
    box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.2);
  }
}
