.blog-manage-wrapper {
    // min-height: calc(100vh - 126px);
    height: 100%;
    .ant-layout {
        height: 100%;
        background-color: #fff;
        .ant-layout-sider,
        .ant-layout-header {
            border: 1px solid hotpink;
            background-color: transparent;
        }
        .ant-layout-sider{
          min-height: calc(100vh - 126px);
        }
    }
    .bmw-header{
      padding: 0px;
      .ant-page-header{
        padding: 0px;
      }
    }
}
